<!DOCTYPE html>
<html>
<head>
    <title>kxa khabar online
    </title>
    <style>
        .flogo{
            background-color: rgb(215, 215, 215);
            color: white;  
              }
        .formarquee{
            background-color: grey;
            height: 50px;
            font-size: 30px;
                   }
        .sbs{ 
            display:inline-block;
            float: left;
            width: 47%;    
        }
        .right{
            position: absolute;
            right: 22px;
            border: 2px solid black;
        }
        #space{
            margin-right: 8px;
            background-color: #333;
            border: 1px solid #555;
            padding: 5px;
            border-radius: 5px;
        }
        #border-betn{
            border-right: 3px solid rgb(211, 207, 207);
            margin-right:10px;
            text-align: justify;
            padding-right:10px;
        }
        #chinadiv{
            margin-left: 10px;
            text-align: justify;
        }
       .position1{
        float: right;
        position: relative;
        bottom: 40px;
       }
       .position2{
        float: right;
        position: relative;
        bottom: 30px;

       } .position3{
        float: right;
        position: relative;
        bottom: 33px;

       } .position4{
        float: right;
        position: relative;
        bottom: 30px;
       }
     form{
        background-color: black;
       font-family: 'Poppins', sans-serif;
        height: 40px;
        padding-top: 10px;
       
     }
     form select, form input{
        color: white;
        
     }
     body{
        margin: 20px;
        border: 1px solid black;
        border-radius: 15px;
        font-size: 17px;
     }
     #headingcolor{
        color: red;
        font-style: bold;
        font-size: 20px;

        
     }

        
       
    </style>
</head>
<body>

    <div class="flogo">
        <center>
            <img src="./logo.png" height="140px">
        </center>
    </div>
    
    <div class="formarquee">
        <marquee>Welcome to kxa khabar online news, where you can find any news related to any field<br></marquee>
    </div>

    <div >
        <br><form>
            <label>
                 <select id="space">
                    <option value="home">Home</option>
                </select>
            </label>
            
            <label>
                <select id="space">
                    <option value="Nation">National</option>
                </select>
            </label>

            <label>
                <select id="space">
                    <option value="in">International</option>
                </select>
            </label>

            <label>
                <select id="space">
                    <option value="politics">Politics </option>
                </select>
            </label>

            <label>
                <select id="space">
                    <option value="geography">Geography</option>
                </select>
            </label>

            <label>
                <input type="search" placeholder="Search" class="right">
                
            </label>
        </form>
    </div>

    <div class="sbs" id="border-betn" >
       <center> <h2>Kulman Ghising challenges ministry’s authority to seek clarification </h2>
        <img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2025/news/thumb1-1740645114.jpg&w=800&height=800" height="250px" width="340px">
    </center><p>Kulman Ghising, the managing director of the Nepal Electricity Authority (NEA), has said that the Ministry of Energy, Water Resources, and Irrigation does not have the authority to demand an explanation from him.</p>
                <p>Questioning the ministry’s dissatisfaction with his previous clarification, Ghising asked, “Why was the earlier explanation deemed unsatisfactory, and to what extent?” He argued that since the demand for clarification lacked a clear basis or reason, there was no scope for him to provide further justification.</p>
                <p>Furthermore, Ghising brushed off all allegations levelled against him.
                   “The progress index since my appointment reflects all achievements. Therefore, repeatedly demanding clarification by claiming that my unsatisfactory responses go against the established principles of law and justice,” he said in his explanation.</p>
                <p>On Tuesday, Minister for Energy, Water Resources, and Irrigation Minister Dipak Khadka asked for a fresh 24-hour explanation from Ghising, questioning why he should not be removed from his position despite ongoing criticism.</p>
                <p>Khadka’s latest directive requires Ghising to provide a detailed response within 24 hours, particularly focusing on the Nepal-India bilateral electricity exchange agreement. Khadka raised concerns over authority to enter into such agreements, and questioned how Ghising gained the power to sign such an agreement without the approval of relevant ministries. Further, the minister sought clarification on the financial responsibility tied to this deal.</p>
                <p>This new demand for clarification is not the first time Minister Khadka has sought answers from Ghising. In January, Khadka sent a nine-point request for an explanation, to which Ghising responded on January 12. However, Khadka said Ghising previous explanation was unsatisfactory.</p>
                <p>The confrontation between Minister Khadka and Ghising has grown more intense over the past few months, with
                     both sides accusing each other of inefficiency and poor management. While Khadka has been a sharp critic 
                     of Ghising, the latter’s successful tenure—marked by a significant reduction in the country's 
                     load-shedding and the revival of the NEA, which had been on the brink of collapse—has earned
                      him widespread public support.</p>
        </div>

        <div class="sbs" id="chinadiv" >

        <center><h2>Nepal, China sign deal to boost ethnic ties </h2>

            <img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2025/third-party/NEpalchina-1740617895.jpg&w=900&height=601" height="250px" width="400px">
        </center><p>Nepal and China have signed a special agreement to strengthen cooperation on ethnic affairs.</p>
                    <p>Ram Bahadur Thapa Magar, chairman of Nepal’s Indigenous Nationalities Commission, and Fan Yu, China’s minister and chairman of the National Ethnic Affairs Commission, signed the memorandum of understanding amid a function in Kathmandu on Tuesday.</p>
                    <p>“The National Ethnic Affairs Commission of the People’s Republic of China and the Indigenous Nationalities Commission of Nepal (hereinafter referred to as the “parties”), with a view to serving the development of China-Nepal Strategic Partnership of Cooperation Featuring Ever-lasting Friendship for Development and Prosperity, promoting cooperation in the field of ethnic affairs between the parties, have reached the following understandings based on the principle of equality and reciprocity upon friendly consultation,” reads the MoU.</p>
                    <p>Article 1 of the MoU states that exchanges and cooperation between the two countries on ethnic affairs will serve China-Nepal Strategic Partnership of Cooperation Featuring Ever-lasting Friendship for Development and Prosperity, promote broader cooperation, enhance the wellbeing of the peoples, and contribute to the building of a community with a shared future for mankind.</p>
                    <p>The MoU states that both parties agree to strengthen inter-departmental exchanges and cooperation based on respective national conditions and within the existing legal frameworks of the two countries. It also aims to deepen the exchange of experience in the governance of ethnic affairs, and enhance mutual understanding and friendly relations. The parties have agreed to support the implementation of various forms of exchanges and cooperation in the fields of education, academics, culture, art, and youth in ethnic affairs.</p>
                    <p>According to Thapa, the MoU aims to expand cultural exchanges between Nepal and China, create opportunities for Nepali students in the higher education sector in China, and allow them to learn about China’s ethnic education system, among other things.</p>
        </div>

    <div class="sbs">
               <h4 id="headingcolor"><hr><hr >Latest update</h5>

              <h5> <img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2025/world/FREEDPALESTINIAN-1740661006.jpg&w=400&height=267"height="100px" class="position1">Hamas says it's ready for more ceasefire talks after releasing hostage remains</h5>

                <p>Talks have yet to begin on a second phase of the ceasefire,meant to lead ultimately to a permanent end to the war.</p>
             <hr><br>

        <h5><img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2025/third-party/main-1737710058.jpg&w=400&height=267" height="100px" class="position2">The Future of Classroom Technology</h5>
              <p>Plan Internation Nepal has been instrumental in setting up MHM facilities in schools, which have significatnyl benefited female students.</p><hr><br>
   
        <h5><img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2025/third-party/thumb-1740639570.jpg&w=400&height=267" height="100px" class="position3">Police seize around 3kg gold from Uzbek nationals</h5>
              <p>Four arrested with smuggled goal concealed in body</p><hr><br>
   
              <h5><img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/thumb6-1729043489.jpg&w=400&height=267" height="100px" class="position4">Todays' weather:February 27,2025</h5>
   
              <p>Stay informed and prepared:Plan your day with The kxa Khabar's weather updates.</p><hr><br>
    </div>
</body>
</html>
