<!DOCTYPE html>
<html>
    <title>computer class 11</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(114, 17, 205);
        }
      .navbar{
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
        
      }
      .navbar a{
           text-decoration: none;
           color: white;
           display:block;
           text-align: center;
           padding: 4px;
           border-radius: 10px;
           background-color:rgb(255, 165, 0);
           font-size: 30px;
           font-family: 'Pacifico', cursive;
           
          
      }
      .navbar ul{
        list-style-type: none;
        overflow: hidden;
        
        
      }
      .navbar li{
        padding: 5px;
        float: left;
      }
      .logo a{
        background-color: blueviolet !important;
        font-size: 60px;
        
      }
      .logo a:hover{
           background-color: blueviolet !important;
      }
      .navbar a:hover{
        background-color: rgb(57, 23, 88);
      }
      #leftf{
        float: left;
        padding-top: 12px;
      }
      .intro{
        align-items: center;
        width:50vw;
        padding: 40px;
        margin-top: 3% !important;
        border: 1px solid white;
        margin-left: 23%;
        box-shadow: -10px 0 10px;
        margin-right: 20%;
        font-family: Garamond, serif;
      }
      .intro h3{
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .intro p{
        font-size: 30px;
        text-align: justify;
        color: white;
      }
      #when_clicked{
      background-color: rgb(98, 12, 178);
     }
     .book1{
      position: absolute;
      width: 20%;
      margin-top: 8%;
     }
     .book2{
      position: absolute;
     right: 1%;
      width: 20%;
      margin-top: 8%;
     }
     .hr1{
      margin-top: 10%;
     }
    </style>
</html>
<body>

<div> 
       <nav class="navbar">
<div><h1 class="logo"><a href="#">Computer grade 11</a></h1></div>
    <div>
        <ul id="leftf">
            <li><a href="navbar.html" >Home</a></li>
            <li><a href="chapter1.html">Chapters</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="#">Notes</a></li>
            
        </ul>
       </div>
    </nav>
    </div>
    <img src="book.png" class="book1">
    <img src="book.png" class="book2">
<div class="intro">
    <h3>Welcome to Grade 11 Computer Science Hub</h3>
    <p>This platform is designed to support your learning journey with easy 
        access to the Grade 11 Computer Science syllabus, a detailed chapter-wise
         breakdown, and notes to help you understand key concepts. Explore the 
         grid for an overview of the syllabus and dive into individual chapters 
         for comprehensive study materials. Stay organized and enhance your 
         learning experience here!
    </p>
</div>  
<hr class="hr1"><hr><hr>
<img src="" class="horizontalpng">
</body>
</html>